*, *::before, *::after{
    box-sizing: border-box;
    padding: 0;
}
:root{
    --heading-text-color: #131318;
    --all-btn-bg-color: #FF5400;
}
body{
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    margin: 0;
}
.flex-prop-column{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1em;
}
.flex-prop-row{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1em;
}
.all-header-title{
    font-size: 3.5em;
    margin-bottom: 0;
    font-weight: 800;
}
header{
    height: 100vh;
    padding: 0 5%;
}
.nav{
    justify-content: space-between;
    padding: 2%;
}
.nav-title{
    gap: 1em;
}
.np{
    color: #FF5400;
    font-weight: 1000;
}
.transit{
    font-weight: 1000;
}

.navigation ul li{
    list-style-type: none;
}
.navigation ul a{
    text-decoration: none;
    color: #424247;
}
.transit-banner{
    height: 80vh;
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('./Images/Group\ 13\ \(1\)\ \(1\).png');
    background-repeat: no-repeat;
    background-position: center top;   
}
.transit-title{
    color: #ffffff;
}
.transit-subtitle{
    color: #ffffff;
    font-weight: 500;
    font-size: 20px;
}
.input-field{
    gap: 24px;
    background-color: rgba(255, 255, 255, 0.30);
    padding: 15px;
}
.where, select{
    font-size: 18px;
    padding: 1em 1.5em;
    border-radius: 10px;
    border: 0;
}
.primary-btn{
    background-color: var(--all-btn-bg-color);
    padding: 1em 1.5em;
    color: #ffffff;
    font-size: 18px;
    border-radius: 10px;
    border: 0;
}
.responsive-navigation{
    display: none;
}
.popular-tours{
    gap: 3em;
    margin-top: 3em;
}
.popular-tours ul li{
    margin-left: 1em;
    color: #5A5A5D;
}
.popular-tours-statement{
    padding: 1em;
}
.popular-tours-image img{
    width: 100%;
}
.choose-destination{
    margin-top: 3em;
}
.choose-destination-image{
    display: grid;
    grid-template-areas:
    "bangladesh bangladesh bandarban bandarban"
    "maldives indonesia indonesia kashmir"
    "srilanka srilanka north-america north-america";
    gap: 1.5em;
    padding: 0 5%;
}
.choose-destination-image img{
    width: 100%;
    height: 300px;
    display: block;
    object-fit: cover;
    border-radius: 1em;
}
.bangladesh{
    grid-area: bangladesh;
}
.bandarban{
    grid-area: bandarban;
}
.maldives{
    grid-area: maldives;
}
.indonesia{
    grid-area: indonesia;
}
.kashmir{
    grid-area: kashmir;
}
.srilanka{
    grid-area: srilanka;
}
.north-america{
    grid-area: north-america;
}
.bangladesh, .bandarban, .indonesia, .srilanka, .kashmir, .north-america, .maldives{
    position: relative;
}
.tour-title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-weight: 800;
}
.why-choose-us{
    padding: 5%;
}
.w-c-banner{
    padding: 3em;
    border-radius: 1em;
}
.icon{
    font-size: 3em;
    background-color: cadetblue;
    color: #FF5400;
}
.icon-2{
    color: #FF5400;
}
.deals-discount{
    gap: 2em;
    padding: 5%;
}
.discount-banner{
    height: 70vh;
    background-image: url('./Images/newimg.jpg');
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: cover;
    width: 100%;
    border-radius: 1em;
    padding: 5%;
}
.discount-logs{
    width: 60%;
    height: 100%;
    padding: 5%;
    color: #000;
    background: rgba(255,255,255,.5);
    border-radius: 1em;
}
.price{
    font-weight: 700;
    font-size: 22px;
    color: orangered;
}
.simple-perfect-place{
    padding: 5%;
}
.perfect-place-statement{
    padding: 1em;
}
.newsletter{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 1em;
    padding: 5%;
}
.newsletter-statement{
    padding: 2%;
    border: 1px solid salmon;
    border-radius: 1em;
}
.newsletter-statement input{
    display: block;
    height: 2rem;
    font-size: 18px;
    padding: 10px;
    width: 100%;
    margin-bottom: 1em;
}
.newsletter-image{
    position: relative;
    border-radius: 1em;
}
.hot-offer{
    position: absolute;
    bottom: 4em;
    right: 2em;
    transform: rotate(-45deg);
    background-color: #FF5400;
    color: rgb(255, 255, 255);
    padding: 1em 2em;
    border-radius: 1em;
    border: 0;
    text-align: center;
    font-weight: 800;
}
.newsletter-image img{
    width: 100%;
    display: block;
    border-radius: 1em;
}
.footer-statement{
    padding: 5%;
}
.social-icon{
    padding: 5%;
}
.social-icon a{
    text-decoration: none;
    color: rgb(5, 5, 5);
    font-size: 1.5em;    
}
/* media query */
@media only screen and (max-width: 600px){
    header, .transit-banner, .why-choose-us, .discount-banner, .ne{
        padding: 2%;
        height: 100%;
    }
    .hyperlink{
        display: none;
    }
    .responsive-navigation{
        display: block;
    }
    .all-header-title{
        font-size: 1.5em;
    }
    .input-field, .popular-tours, .logs, .simple-perfect-place{
        flex-direction: column;
    }
    .popular-tours{
        padding: 1em;
    }
    .where, select, .find-btn, .w-c-banner{
        width: 100%;
    }
    .choose-destination-image{
        grid-template-areas: 
        "bangladesh"
        "bandarban"
        "indonesia"
        "maldives"
        "srilanka"
        "north-america"
        "kashmir";
    }
    .why-choose-double-part{
        flex-direction: column;
    }
    .discount-logs{
        margin: 0;
        width: 100%;
        height: auto;
    }
    .newsletter{
        grid-template-columns: 1fr;
    }
    .iframe{
        padding: 2em;
    }
    .hot-offer{
        padding: 1em;
        line-height: 1em;
    }
}